spring.application.name=Order-Service
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=eslamtaha
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.profiles.active=dev
server.port=8089

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
stripe.api.secretkey=sk_test_51SECaRBcbbVVEDsDX773my4VJPYk81SCRoqGSslDXbSiCpvPPs1YkBHbU8ip3S7odOJruQ4Fp04c3HmX2EbLKzMC00k7ajOQGc
stripe.api.publickey=pk_test_51SECaRBcbbVVEDsDkg5VQdIrjrZkmc9mIbme4Xeu3ZFJowYw632n5zRlsTorXhGzGdzvWrIMlnCFlyOSAV0cwn1t00GR13RVAr
stripe.success-url=http://127.0.0.1:5500/chekcout/success.html?session_id={CHECKOUT_SESSION_ID}
stripe.failure-url=http://127.0.0.1:5500/chekcout/failure.html
stripe.webhook.secret=whsec_7844b53bf6218ec8e7572805e53f8caa007f3dc45abb8a638af1fac845fc9e21

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
